@import (reference) './src/themes/main-theme';

// ANY ADMIN STYLES SHOULD BE DONE HERE IN ORDER NOT TO AFFECT THE EVENT ORGANIZER APP

.verticalScroll {
  overflow-y: auto;
}

.height-100 {
  height: 100vh;
}

.noScroll {
  overflow-y: unset !important;
}
