.ant-form-rtl .ant-form-item-label {
  text-align: start;
}

.ant-table-rtl {
  .ant-table-cell {
    text-align: start !important;
  }

  .my-team__actions {
    .anticon:first-child {
      margin-right: 0;
      margin-left: 5px;
    }

    &:first-child {
      margin-left: 20px;
      margin-right: 0;
    }

    button:first-child {
      margin-left: 5px;
      margin-right: 0;
    }
  }
}
