.greyed-text {
  font-style: normal;
  font-weight: 500;
  font-size: 0.714rem;
  line-height: 12px;
  /* Colors/Grays/02 */
  color: #949fa0;
}

.section-title {
  font-style: normal;
  font-weight: 700 !important;
  font-size: 1.143rem !important;
  line-height: 20px !important;
  text-transform: capitalize !important;
  margin: 0 !important;
  /* Colors / Primary / Dark */
  color: #012a2f !important;
}

.section-subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 0.786rem;
  line-height: 18px;
  /* Colors/Grays/01 */
  color: #717a7b;
}

.card-main-text {
  font-style: normal;
  font-weight: bold;
  font-size: 1rem !important;
  line-height: 17px !important;
  /* Colors / Primary / Dark */
  color: #012a2f !important;

  margin-bottom: 5px;
}

.card-secondary-text {
  font-size: 0.857rem;
  font-style: normal;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
  color: #012a2f;
}

.card-subtitle-text {
  font-style: normal;
  font-weight: 500;
  font-size: 0.786rem;
  line-height: 13px;
  /* Colors / Primary / Dark */
  color: #012a2f;

  margin-bottom: 3px;
}

.card-small-text {
  font-style: normal;
  font-weight: 500;
  font-size: 0.714rem;
  line-height: 12px;

  /* Colors/Primary/Green */
  color: #49b9b3;
  margin-bottom: 5px;
}

.small-text {
  font-style: normal;
  font-weight: normal;
  font-size: 0.714rem;
  line-height: 11px;
  /* Colors/Grays/02 */

  color: #949fa0;
}

.form-section-title {
  width: 100%;
  font-size: 0.857rem;
  font-weight: 600;
  line-height: 15px;
  margin-bottom: 10px;
  color: @dark-base;
}

.section-header {
  /* Text / Block-Title */
  font-family: Montserrat, serif;
  font-style: normal !important;
  font-weight: bold !important;
  font-size: 1.143rem !important;
  line-height: 20px !important;
  /* identical to box height */

  text-transform: capitalize !important;
}

.section-header {
  /* Text / Block-Title */
  font-family: Montserrat, serif;
  font-style: normal !important;
  font-weight: bold !important;
  font-size: 1.143rem !important;
  line-height: 20px !important;
  /* identical to box height */

  text-transform: capitalize !important;
}

.gradient-text {
  background: -webkit-linear-gradient(48.31deg, #e12857 19.83%, #49b9b3 86.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gradient-text::selection {
  background: unset !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  color: #fff !important;
}

.text-start {
  text-align: start;
}

.text-center {
  text-align: center;
}

.pagination-footer-text {
  font-size: 0.714rem;
  font-weight: 400;
  line-height: 12px;
}

.medium-subtitle {
  font-size: 12px;
  line-height: 18px;
  color: #717A7B;
}
